{
    "count": 6,
    "spheres": [
        {
            "children": [],
            "index": 0,
            "parent": 0,
            "pos": [
                0.404874409450859,
                0.189877155300224,
                0.0451886058157327
            ],
            "radius": 0.0137578127905726
        },
        {
            "children": [],
            "index": 1,
            "parent": 0,
            "pos": [
                -0.392415382075122,
                0.139485515595749,
                0.0448852422307568
            ],
            "radius": 0.00999999977648258
        },
        {
            "children": [],
            "index": 2,
            "parent": 0,
            "pos": [
                0.268188836679808,
                -0.297987596310898,
                -2.35067072223841e-06
            ],
            "radius": 0.0120000001043081
        },
        {
            "children": [],
            "index": 3,
            "parent": 0,
            "pos": [
                -0.268188836679808,
                -0.297987596310898,
                -2.35067072223841e-06
            ],
            "radius": 0.0109999999403954
        },
        {
            "children": [],
            "index": 4,
            "parent": 0,
            "pos": [
                -0.0191279586725352,
                0.439504785234294,
                0.0451295683384561
            ],
            "radius": 0.0125394277274609
        },
        {
            "children": [
                3,
                2,
                1,
                4,
                0
            ],
            "index": 5,
            "parent": -1,
            "pos": [
                0.0,
                -5.60901156731978e-22,
                -2.21683567360742e-05
            ],
            "radius": 0.0500000007450581
        }
    ]
}
